ab.gif :-)      :)      =)
ac.gif :-(      :(      ;(
ae.gif :-P
af.gif 8-)
ag.gif :-D
ah.gif :-[
ai.gif =-O
ak.gif :'(
al.gif :-X      :-x
am.gif >:o
an.gif :-|
ao.gif :-\      :-/
ap.gif *JOKINGLY*
aq.gif ]:->
ar.gif [:-}
at.gif :-!
au.gif *TIRED*
av.gif *STOP*
ay.gif *THUMBS UP*
az.gif *DRINK*
bc.gif *HELP*
bd.gif \m/
be.gif %)
bf.gif *OK*
bh.gif *SORRY*
bj.gif *ROFL*      *LOL*
bl.gif *NO*
bm.gif *CRAZY*
bn.gif *DUNNO*
bo.gif *DANCE*
bp.gif *YAHOO*
bq.gif *HI*
br.gif *BYE*
bs.gif *YES*
bt.gif ;D
bu.gif *WALL*
bw.gif *SCRATCH*
banana.gif *BANANA*
bg.gif *SUP*
bx.gif *YEEES!*
by.gif *SMOKE*
cc.gif *GAMER*
cg.gif *BLACKEYE*
ci.gif *SEARCH*
ck.gif *FOCUS*
cl.gif *HUNTER*
dc.gif X)
de.gif *JOB*
dh.gif *THANK*
dj.gif *LAZY*
dm.gif *WIZARD*
dp.gif *TEASE*
du.gif *TRAINING*
dw.gif *POPCORN*
